{"general":{"accessibility":{"skip_to_content":"Skip to content"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","main_message_html":"<span>404<\/span><span>The land you are looking<\/span><span>for does not exist.<\/span>","subtext_html":"We can take you <a href=\"\/\">home<\/a> or continue shopping by clicking the link below:"},"breadcrumbs":{"home":"Home","home_link_title":"Back to the home page"},"password_page":{"opening_soon":"Opening Soon","spread_the_word":"Spread the word","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_heading":"Find out when we open","signup_form_email_label":"Email","signup_form_email_placeholder":"Your email","signup_form_submit":"Submit","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"0 results","result_for_html":"1 result for <span>'{{ terms }}'<\/span>","results_for_html":"{{ count }} results for <span>'{{ terms }}'<\/span>","results_help_text_html":"Unfortunately we did not find any results that match your search for '{{ terms }}'. Please try a different search above, or go to <a href=\"\/collections\/all\">our shop<\/a>.","title":"Search","placeholder":"Search","submit":"Search"},"newsletter_form":{"title":"Newsletter","placeholder":"Email Address","confirmation":"Prepare to be distracted.","newsletter_email":"Subscription Email","submit":"Subscribe"},"account":{"title":"Account"}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"general":{"categories":"Categories"}},"cart":{"general":{"title":"Bag","remove":"Remove","apply":"Apply","note":"Special instructions for seller","subtotal":"Subtotal","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update Bag","checkout":"Checkout","empty_title":"You have no items in your shopping bag","empty":"Your bag is empty","cookies_required":"Enable cookies to use the shopping bag","continue_browsing":"Continue browsing","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","item_quantity":"Item quantity","savings":"You're saving","savings_html":"<p>You're saving<\/p>","reduce_quantity":"-","increase_quantity":"+"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total","discounted_price":"Discounted price","original_price":"Original price"}},"collections":{"general":{"all_of_collection":"All {{ collection }}","no_matches":"Sorry, there are no products in this collection","link_title":"Browse our {{ title }} collection","grid_view":"Grid view","list_view":"List view","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"sidebar":{"tags":"Tags"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price: Lowest","price_descending":"Price: Highest","date_descending":"Most recent","date_ascending":"Date, old to new"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"Shipping Info","manage_addresses":"Manage Shipping Information","return":"Return"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default Address","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Select your Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","form":"New Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?","manage":"Add new address"},"login":{"title":"Login","email":"Email Address","password":"Password","forgot_password":"Forgot Password?","sign_in":"Sign In","cancel":"Return to Store","guest_title":"Continue as a guest","guest_continue":"Continue","no_account":"Don't have an account?"},"orders":{"title":"My Orders","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet.","continue_browsing":"Start shopping"},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create an Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Sign up","cancel":"Return to Store","has_account":"Already have an account?"}},"homepage":{"onboarding":{"product_title":"Example Product Title","collection_title":"Example Collection Title","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"cart":{"title":"Bag","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Logout","log_out_html":"<span>Logout<\/span>","log_in":"Log in","create_account":"Sign up"},"footer":{"social_platform":"{{ name }} on {{ platform }}","copyright":"Copyright","payment_methods":"Payment methods accepted"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Sold Out","unavailable":"Unavailable","on_sale":"On Sale","final_sale":"final sale","on_sale_from_html":"On Sale from {{ price }}","from_text_html":"From {{ price }}","quantity":"Quantity","add_to_cart":"Add to Bag"}},"gift_cards":{"issued":{"title":"Your {{ value }} gift card for {{ shop }}!","subtext":"Here's your E-Gift card","subtext_html":"Here's your E-Gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card","shop_link":"Start shopping","print":"Print","balance":"Current balance","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","conditions_html":"To be used only on <a href=\"{{ base_url }}\">{{ shop }}<\/a>"}},"date_formats":{"month_day_year":"%B %d, %Y"}}