{"general":{"accessibility":{"skip_to_content":"Pular para o Conteúdo"},"meta":{"tags":"Marcado \"{{ tags }}\"","page":"Página {{ page }}"},"404":{"title":"404 Página não encontrada","subtext_html":"A página que você solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar às compras."},"password_page":{"opening_soon":"Abertura em Breve","spread_the_word":"Espalhe a novidade","login_form_heading":"Entre na loja usando a senha","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_submit":"Entrar","signup_form_heading":"Descubra quando abrimos","signup_form_email_label":"E-mail","signup_form_email_placeholder":"Seu e-mail","signup_form_submit":"Enviar","signup_form_success":"Nós lhe enviaremos um e-mail logo antes de abrirmos!","admin_link_html":"Você é o dono da loja? <a href=\"\/admin\">Faça login aqui<\/a>","password_link":"Entre usando a senha","powered_by_shopify_html":"Esta loja será patrocinada por {{ shopify }}"},"social":{"share_on_facebook":"Compartilhar","share_on_twitter":"Tweetar","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Compartilhe no Facebook","share_on_twitter":"Tuite no Twitter","share_on_pinterest":"Adicione no Pinterest"}},"search":{"no_results_html":"Sua busca por \"{{ terms }}\" não gerou resultados.","results_for_html":"Sua busca por \"{{ terms }}\" encontrou os itens a seguir:","title":"Buscar produtos em nosso site","placeholder":"Busque em nossa loja","submit":"Buscar"}},"blogs":{"article":{"author_on_date_html":"Postado por{{ author }} em {{ date }}","comment_meta_html":"{{ author }} em {{ date }}","read_more":"Ler mais"},"comments":{"title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"Mensagem","post":"Postar comentário","moderated":"Observe que os comentários precisam ser aprovados antes de serem publicados","success_moderated":"Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.","success":"Seu comentário foi postado! Obrigado!","with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"}},"general":{"categories":"Categorias"}},"cart":{"general":{"title":"Carrinho de compras","remove":"Remover","note":"Instruções especiais para o vendedor","subtotal":"Subtotal","shipping_at_checkout":"Envios e descontos calculados no checkout","update":"Atualizar Carrinho","checkout":"Fechar pedido","empty":"Seu carrinho está vazio no momento.","cookies_required":"Habilite os cookies para usar o carrinho de compras","continue_browsing_html":"Continue navegando <a href=\"\/collections\/all\">aqui<\/a>.","item_quantity":"Quantidade de itens","savings":"Você está economizando"},"label":{"product":"Produto","price":"Preço","quantity":"Quantidade","total":"Total","discounted_price":"Preço com desconto","original_price":"Preço original"}},"collections":{"general":{"no_matches":"Desculpe, mas não há produtos correspondentes à sua busca.","link_title":"Explore a nossa coleção {{ title }}"}},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Telefone","message":"Mensagem","send":"Enviar","post_success":"Obrigado por entrar em contato. Nós lhe retornaremos assim que possível."}},"customer":{"account":{"title":"Minha conta","details":"Detalhes da conta","view_addresses":"Ver endereços","return":"Retornar aos detalhes da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie uma senha para ativar a sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Seus endereços","default":"Padrão","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço1","address2":"Endereço2","city":"Cidade","country":"País","province":"Estado","zip":"CEP","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_confirm":"Deseja realmente excluir este endereço?"},"login":{"title":"Entrar","email":"E-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","sign_in":"Entrar","cancel":"Retornar à loja","guest_title":"Prosseguir como convidado(a)","guest_continue":"Prosseguir"},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status do processamento","total":"Total","none":"Você ainda não efetuou nenhum pedido."},"order":{"title":"Pedido {{ name }}","date":"Efetuado em {{ date }}","cancelled":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"Endereço de entrega","fulfillment_status":"Status do processamento","discount":"Desconto","shipping":"Frete","tax":"Impostos","product":"Produto","sku":"Código SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Processado em {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Redefinir sua senha","email":"E-mail","submit":"Enviar","cancel":"Cancelar","subtext":"Enviaremos a você um e-mail para redefinir a sua senha.","success":"Nós lhe enviamos um e-mail com o link para atualizar a sua senha."},"reset_password":{"title":"Redefinir sua senha","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"},"register":{"title":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar","cancel":"Retornar à loja"}},"homepage":{"onboarding":{"product_title":"Exemplo de título de produto","collection_title":"Exemplo de título de coleção","no_content":"Atualmente, esta seção não inclui nenhum conteúdo. Adicione conteúdo nesta seção usando a barra lateral."}},"layout":{"cart":{"title":"Carrinho","items_count":{"one":"item","other":"itens"}},"customer":{"account":"Conta","logged_in_as_html":"Conectado(a) como {{ first_name }}","log_out":"Sair","log_in":"Entrar","create_account":"Criar conta"},"footer":{"social_platform":"{{ name }} em {{ platform }}","copyright":"Direitos autorais","payment_methods":"Métodos de pagamento aceitos"}},"products":{"product":{"regular_price":"Preço normal","sold_out":"Esgotado","unavailable":"Indisponível","on_sale":"Em promoção","on_sale_from_html":"Em promoção, a partir de {{ price }}","from_text_html":"A partir de {{ price }}","quantity":"Quantidade","add_to_cart":"Adicionar ao carrinho"}},"gift_cards":{"issued":{"title":"Aqui está o seu vale-presente de {{ value }} na {{ shop }}!","subtext":"Aqui está o seu vale-presente!","disabled":"Inválido","expired":"Expirado em {{ expiry }}","active":"Expira em {{ expiry }}","redeem":"Para resgatar o seu vale-presente, utilize este código no fechamento do pedido","shop_link":"Comece a comprar","print":"Imprimir","remaining_html":"{{ balance }} restantes","add_to_apple_wallet":"Adicionar ao Apple Wallet"}},"date_formats":{"month_day_year":"%d de %B de %Y"}}